# AMSampleBackend

./: AMSample.sln  README.md
AMSample.Application/: AMSample.Application.csproj  Class1.cs  Constants.cs  DependencyInjection.cs  GlobalUsings.cs
AMSample.Application.Tests/: AMSample.Application.Tests.csproj  GlobalUsings.cs
AMSample.Application.Tests/Common/Behaviours/: ValidationBehaviourTests.cs
AMSample.Application.Tests/Helpers/TypeHelperTests/: ParseDateTimeTests.cs  ParseDecimalTests.cs
AMSample.Application.Tests/Meteorites/Commands/: SyncMeteoritesCommandHandlerTests.cs
AMSample.Application.Tests/Meteorites/Queries/: GetMeteoritesQueryTests.cs
AMSample.Application/Common/Behaviours/: ValidationBehaviour.cs
AMSample.Application/Common/Entities/: EntityGroup.cs  PaginatedEntity.cs
AMSample.Application/Common/Enums/: GroupByType.cs  SortByType.cs  SortDirection.cs
AMSample.Application/Common/Exceptions/: NotFoundException.cs
AMSample.Application/Common/Interfaces/: IBaseRepository.cs  IBatchMeteoriteProcessor.cs  IBulkRepository.cs  ICacheService.cs  IMeteoriteApiService.cs  IMeteoriteRepository.cs  IRedisCacheService.cs  IUnitOfWork.cs
AMSample.Application/Configuration/: LicensesConfig.cs  MeteoritesConfig.cs  SyncDataConfig.cs
AMSample.Application/Helpers/: TypeHelper.cs
AMSample.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
AMSample.Application/Meteorites/Commands/: SyncMeteoritesCommand.cs
AMSample.Application/Meteorites/Dtos/: GeolocationDto.cs  MeteoriteDto.cs  MeteoriteFiltersDto.cs  PaginatedMeteoritesDto.cs
AMSample.Application/Meteorites/Models/: GeolocationDto.cs  GeolocationJsonDto.cs  GroupResultDto.cs  MeteoriteDto.cs  MeteoriteFilters.cs  MeteoriteJsonDto.cs  PaginatedMeteoritesDto.cs
AMSample.Application/Meteorites/Queries/: GetMeteoritesQuery.cs
AMSample.Application/Meteorites/Queries/Validators/: GetMeteoritesQueryValidator.cs
AMSample.DbUp/: AMSample.DbUp.csproj  ConfigBuilder.cs  Program.cs
AMSample.DbUp/Scripts/: 0001-InitialCreate.sql
AMSample.Domain/: Class1.cs  GlobalUsings.cs
AMSample.Domain/Common/: Entity.cs  EntityGroup.cs  GroupResults.cs  PaginatedEntity.cs
AMSample.Domain/Entities/: Geolocation.cs  Meteorite.cs
AMSample.Domain/Enums/: FallType.cs  GeometryType.cs  NameType.cs
AMSample.Infrastructure/: AMSample.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
AMSample.Infrastructure.Tests/: AMSample.Infrastructure.Tests.csproj  GlobalUsings.cs
AMSample.Infrastructure.Tests/Helpers/MeteoriteQueryHelperTests/: ApplyFiltersTests.cs  ApplySortingTests.cs
AMSample.Infrastructure.Tests/Helpers/MeteoriteQueryHelperTests/TestData/: MeteoriteQueryHelperTestData.cs
AMSample.Infrastructure.Tests/Helpers/TypeHelperTests/: ParseDateTimeTests.cs  ParseDecimalTests.cs
AMSample.Infrastructure.Tests/Repositories/BaseRepositoryTests/: AddTests.cs  DeleteTests.cs  GetByIdAsyncTests.cs  GetPaginatedTests.cs  UpdateTests.cs
AMSample.Infrastructure.Tests/Repositories/BaseRepositoryTests/Initializer/: TestBaseRepositoryInitializer.cs
AMSample.Infrastructure.Tests/Repositories/GeneralData/TestContext/: TestDbContext.cs
AMSample.Infrastructure.Tests/Repositories/GeneralData/TestEntities/: TestCategory.cs  TestEntity.cs
AMSample.Infrastructure/Configuration/: BatchProcessorConfig.cs  DatabaseConfig.cs  RedisConfig.cs
AMSample.Infrastructure/Context/: MeteoriteDbContext.cs
AMSample.Infrastructure/Data/Context/: MeteoriteDbContext.cs
AMSample.Infrastructure/Data/Helpers/: MeteoriteQueryHelper.cs
AMSample.Infrastructure/Data/Repositories/: BaseRepository.cs  BulkRepository.cs  MeteoriteRepository.cs
AMSample.Infrastructure/Helpers/: MeteoriteQueryHelper.cs  TypeHelper.cs
AMSample.Infrastructure/Http/Policies/: HttpClientPolicies.cs
AMSample.Infrastructure/HttpPolicies/: HttpClientPolicies.cs
AMSample.Infrastructure/Repositories/: BaseRepository.cs  BulkRepository.cs  MeteoriteRepository.cs
AMSample.Infrastructure/Services/: BatchMeteoriteProcessor.cs  MeteoriteApiService.cs  RedisCacheService.cs
AMSample.Infrastructure/Services/BatchProcessors/Meteorites/: BatchMeteoriteProcessor.cs
AMSample.Infrastructure/Services/BatchProcessors/Meteorites/Models/: GeolocationJsonDto.cs  MeteoriteJsonDto.cs
AMSample.Infrastructure/Services/ExternalApi/: MeteoriteApiService.cs
AMSample.Infrastructure/UoW/: UnitOfWork.cs
AMSample.WebAPI/: AMSample.WebAPI.csproj  AMSample.WebAPI.http  GlobalUsings.cs  Program.cs
AMSample.WebAPI.Tests/: AMSample.WebAPI.Tests.csproj  GlobalUsings.cs
AMSample.WebAPI.Tests/Contollers/MeteoritesControllerTests/: GetMeteoritesTests.cs
AMSample.WebAPI.Tests/Contollers/MeteoritesControllerTests/Initializer/: TestMeteoritesControllerInitializer.cs
AMSample.WebAPI/BackgroundJobs/: MeteoritesSyncJob.cs
AMSample.WebAPI/Controllers/: MeteoritesController.cs
AMSample.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
AMSample.WebAPI/Properties/: launchSettings.json
